﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.0" targetFramework="net461" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net452" />
  <package id="FluentValidation.MVC3-Signed" version="5.0.0.3" targetFramework="net452" />
  <package id="FluentValidation-Signed" version="5.0.0.1" targetFramework="net452" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net452" />
  <package id="Incoding.Framework" version="1.4.0.258" targetFramework="net452" />
  <package id="JetBrains.Annotations" version="9.2.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net461" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="StructureMap" version="4.4.2" targetFramework="net452" />
</packages>